<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src='scrollup-master/dist/jquery.scrollUp.min.js'></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Contact Us</title>
    <style>*{
      user-select: none;
    }
    #scrollUp{
            bottom: 20px;
            right: 20px;
            background-image: url('top.png');
            width: 38px;
            height: 38px;
        }

   </style>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <h2 class="navbar-brand" >Contact Me</h2>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" target="_blank" style="font-size: larger;">Home</a>
            </li>
          </ul>
        </div>
      </nav><br>
      <div class="mapouter"><div class="gmap_canvas">
      <iframe  height="500" style="width:100%" id="gmap_canvas" src="https://maps.google.com/maps?q=meerapur%2C%20prayagraj&t=k&z=13&ie=UTF8&iwloc=&output=embed" 
        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a>
      </div>
      <style>
      .mapouter
      {position:relative;text-align:right;height:500px;width:100%;}
      .gmap_canvas 
        {overflow:hidden;background:none!important;height:500px;width:100%;}
      </style>
      </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg col-md">
                <h6 align="Center">Contact us directly. we will contact you as soon as possible. </h6><br>
                <form>
                    <div class="form-group">
                        <label for="exampleInputName">Your Name</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="nameHelp" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Your Email Address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputSubject">Subject</label>
                      <textarea class="form-control" id="exampleInputTextArea" placeholder="Write Something Here..."required style="height:200px;"></textarea>
                    </div>
                    <center><button type="submit" class="btn btn-primary">Submit</button></center><br>
                  </form>
            </div>
            <br><br>
            <div class="col-lg col-md col-xs">
              <br><br><br>
                <h3 align="center">
                  <u>Contacts</u>
                </h3>
                <center>
                  <i align="center" class='fas fa-map-marker-alt' style='font-size:36px; color:red'>
                  </i>
                </center>
                <center>
                  <h5> 
                  &nbsp;&nbsp;Location : Prayagraj, Uttar Pradesh.
                  </h5>
                </center>
                <br>
                <center>
                  <i class='fas fa-phone-volume' style='font-size:36px; color:red'>
                  </i>
                </center>
                <center>
                  <h5>Contact : 0532-1637371</h5>
                </center><br>
                <center>
                  <i class="fa fa-envelope"style="font-size:30px; color:red;" aria-hidden="true">
                  </i>
                </center>
                <center> 
                  <h5 align="center" style="font-size: 18px;"> Email :<a href=""> resumebuilder.123@gmail.com</a> 
                  </h5>
                </center>
            </div>
        </div>
    </div>
    <br><hr>
    <footer>
        <h6 align="Center">
          &copy; resume builder
          <script>
          document.write(new Date().getFullYear());
          </script>. All Rights Reserved.
        </h6>
        <h6 align="center">
          Made by surya shivam shreya sneha
        </h6>
        <br>
    </footer>
 </body>
 <script>
   $(function(){
            $.scrollUp({
                scrollSpeed:500,
                scrollImg:true
            });
        });
 </script>
</html>

