<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='resume.css'>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--CDN link for select2-->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    
    <title>Resume Form</title>
  </head>
  <body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent form-control">
        <div class="container-fluid">
          <h1 class="navbar-brand">Resume Builder</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Resume Example</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br><br>
      <div class="container text-center">
        <h2 style='color:orange'>Build Your Resume In Just Few Minutes</h>
      </div>
      <br><hr>
      <!--RESUME FORM-->
      <div class="container">
        <form action="resume.php" method="POST">  
            <div class="row">
                <h2>Personal Details</h2>
                <div class="col-xl-6 col-sm-6 col-xl-6 col-md-6">
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Description About Yourself (max. 255 characters)</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" required rows="3" name="myself" size='255' placeholder="Write something about yourself..."></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Name</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" required aria-describedby="emailHelp" name="username" placeholder="Enter Your Name">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Address</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" required aria-describedby="emailHelp" name="address" placeholder="Enter Your Address">
                        <div id="emailHelp" class="form-text">We'll never share your address with anyone else.</div>
                    </div>
                </div>
                <div class="col-xl-6 col-sm-6 col-xl-6 col-md-6">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" required id="exampleInputEmail1" placeholder="Enter Your Email"  aria-describedby="emailHelp" name='mail' required>
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>    
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Phone Number</label>
                        <input type="tel"  required class="form-control" id="exampleInputEmail1"  name='phone' pattern="[6789][0-9]{9}" max="10" placeholder="Enter Your Number" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your number with anyone else.</div>
                      </div>                                    
                </div><hr>
                <!--EDUCAION & QUALIFICATIONS-->
                <div class="row">
                    <h2>Education & Qualifications</h2>
                    <div class="col-sm-6 md-6 col-xl-6 col-lg-6">
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">X (Secondary)</label>
                          <input type="text" class="form-control" id="exampleInputEmail1"  name="boardX" placeholder="Enter Your Class X Board" required><br>
                          <input type="text" class="form-control" id="exampleInputEmail1"  name="schoolX" placeholder="Enter Your Class X School Name" required>
                        </div>
                        
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Graduation Details</label>
                          <input type="text" class="form-control" id="exampleInputEmail1"  name="university" placeholder="Enter Your University" required>
                          <br>
                          <input type="text" class="form-control" id="exampleInputEmail1"  name="college" placeholder="Enter Your College" required>
                        </div>
                    </div>
                    <div class="col-xl-6 col-sm-6 col-xl-6 col-md-6">
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Xll (Senior Secondary)</label>
                          <input type="text" class="form-control" id="exampleInputEmail1"  name="boardxll" placeholder="Enter Your Class Xll Board" required>
                          <br>
                          <input type="text" class="form-control" id="exampleInputEmail1"  name="schoolxll" placeholder="Enter Your Class Xll School" required>
                        </div>
                    </div>
                </div><hr>
                <div class="row">
                    <h2>Interests</h2>
                    <div class="col-xl-6 col-sm-6 col-xl-6 col-md-6">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Interests</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" autocomplete="off"  name="interest" placeholder="Enter Your Interests" required>
                            <div id="emailHelp" class="form-text">For multiple interests, separate by commas(,).</div>
                        </div>
                        <div class="mb-3">
                            <h2>Skills</h2>
                            <label for="exampleInputEmail1" class="form-label">Skills</label><br>
                            <select class="form-select form-select-sm js-example-basic-multiple-limit" multiple name='skill[]'aria-label=".form-select-sm example">
                              <option value="C">C</option>
                              <option value="Adobe Illustrator">Adobe Illustrator</option>
                              <option value="C++">C++</option>
                              <option value="Java">Java</option>
                              <option value="C#">C#</option>
                              <option value="DevOps">DevOps</option>
                              <option value="Digital Marketing">Digital Marketing</option>
                              <option value="Python">Python</option>
                              <option value="HMTL">HTML</option>
                              <option value="Javascript">JavaScript</option>
                              <option value="Ethical Hacking">Ethical Hacking</option>
                              <option value="Coffeescript">CoffeeScript</option>
                              <option value="TypeScript">TypeScript</option>
                              <option value="Graphic Designing">Graphic Designing</option>
                              <option value="Android">Android</option>
                              <option value="Dart">Dart</option>
                              <option value="Flutter">Flutter</option>
                              <option value="CSS3">CSS3</option>
                              <option value="AWS">AWS</option>
                              <option value="SCSS">SCSS</option>
                              <option value="Blockchain">Blockchain</option>
                              <option value="NodeJS">NodeJS</option>
                              <option value="MATLAB">MATLAB</option>
                              <option value="PHP">PHP</option>
                              <option value="MySQL">MySQL</option>
                              <option value="MongoDB">MongoDB</option>
                              <option value="Django">Django</option>
                              <option value="Flask">Flask</option>
                              <option value="Arduino">Arduino</option>
                              <option value="Big Data">Big Data</option>
                              <option value="Machine Learning">Machine Learning</option>
                              <option value="Artificial Intelligence">Artificial Intelligence</option>
                              <option value="MS-Office">MS-Office</option>
                              <option value="Docker">Docker</option>
                              <option value="Hadoop">Hadoop</option>
                              <option value="MS-Excel">MS-Excel</option>
                              <option value="Data Science">Data Science</option>
                              <option value="AngularJS">AngualarJS</option>
                              <option value="ReactJS">ReactJS</option>
                            </select>
                          </div>
                      </div>
                      <div class="col-xl-6 col-sm-6 col-xl-6 col-md-6">
                          <h2>Languages</h2>
                          <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Languages Known</label>
                            <select class="form-select form-select-sm js-example-basic-multiple-limit" multiple name='languages[]' aria-label=".form-select-sm example" required>
                              <optgroup label="Indian Languages">
                              <option value="Hindi">Hindi</option>
                              <option value="English">English</option>
                              <option value="Kannada">Kannada</option>
                              <option value="Tamil">Tamil</option>
                              <option value="Telugu">Telugu</option>
                              <option value="Punjabi">Punjabi</option>
                              <option value="Urdu">Urdu</option>
                              <option value="Gujarati">Gujarati</option>
                              <option value="Marathi">Marathi</option>
                              <option value="Bangla">Bangla</option>
                              <option value="Malyalam">Malyalam</option>
                              <option value="Sindhi">Sindhi</option>
                              </optgroup>
                              <optgroup label="Foreign Languages">
                                <option value="French">French</option>
                                <option value="Chinese">Chinese</option>
                                <option value="German">German</option>
                                <option value="Spanish">Spanish</option>
                                <option value="Russian">Russian</option>
                                <option value="Japanese">Japanese</option>
                              </optgroup>
                            </select>
                        </div>
                    </div><hr>
                    </div>
                    <!--Work Experience-->
                    <div class="row">
                        <div class="col-xl-6 col-sm-6 col-xl-6 col-md-6">
                        <h2>Work Experience</h2>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Organization Name</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" name='org' required placeholder="Enter Your Organization Name">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Role</label>
                            <input type="tetx" class="form-control" id="exampleFormControlInput1" name='role' required placeholder="Enter Your Role in Company">
                        </div>
                        </div>
                        <div class="col-xl-6 col-sm-6 col-xl-6 col-md-6">
                            <br><br>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Start Year</label>
                                <input type="date" class="form-control"  required name="startyear" placeholder="Enter Start Year">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">End Year</label>
                                <input type="date" class="form-control"  required name="endyear" placeholder="Enter End Year" >
                            </div>
                        </div>
                        </div><br><br>
                        </div>
                    </div><br><br>
            <center><button type="submit" class="btn btn-primary " name='submit'>Submit</button></center>
        </form>
      </div>
      <br><br><hr>
      <!--Footer-->
      <div class="container d-flex justify-content-center">
        <p>&copy;<script>document.write(new Date().getFullYear());</script> Resume Builder. All Rights Reserved.</p>
      </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
      $(document).ready(function(){
        $(".js-example-basic-multiple-limit").select2({
        });
      });
    </script>
</body>