*{
    box-sizing: border-box;
    padding:0;
    margin: 0;
}
@media only screen and (max-width:768px)
{
    button{
        width: 50%;
    }
}
button{
    width: 35%;
}
ul li{
    position: relative;
}
li a::before{
    position: absolute;
    height: 2px;
    bottom:  0;
    left: 0;
    content: '';
    width: 0;
    transition: all 1s;
}
li a:hover::before{
    width: 100%;
    background-color: rgb(235, 157, 13);
}

li a::after{
    position: absolute;
    height: 2px;
    top:  0;
    right:  0;
    content: '';
    width: 0;
    transition: all 1s;
}
li a:hover::after{
    width: 100%;
    background-color: rgb(240, 168, 13);
}