*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
@media only screen and (max-width:767px)
{    
    .nav-bar
    {
        padding-top: 1rem;
        font-size: 1rem;
    }
    .img1,section
    {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
}
@media only screen and (min-width:768px)
{    
    .nav-bar
    {
        padding-top: 1rem;
        font-size: 1.5rem;
    }
    section
    {
        display: flex;
        align-items: space-between;
        justify-content: center;
    }
    img{
        width: 60%;
    }
}
.template{
    text-align: center;
    color: orange;
}
a:hover{
    transform: scale(1.2);
    transition: all 0.4s;
}